username: "kavindu@wso2.com"
password: "neVerg1v#uPwso2"
email: "kavindu@wso2.com"
namespace: "wso2"
svcaccount: "wso2svc-account"
serverIp: "10.128.15.203"
sharedDeploymentLocationPath: "/data/helm/integrator-pattern-1/deployment"
sharedTenantsLocationPath: "/data/helm/integrator-pattern-1/tenants"

